# serenity-projects

jbehave-multithreaded/: README.md  pom.xml
jbehave-multithreaded/src/test/java/p1/: StepMonitoringTest.java
serenity-timeouts/: pom.xml
serenity-timeouts/src/test/java/com/ck/bdd/: JUnitRunnerFeature.java
serenity-timeouts/src/test/java/com/ck/bdd/steps/: LongTasks.java
serenity-timeouts/src/test/resources/stories/: time10.feature  time20.feature
serenity-webdriver/: .gitignore  pom.xml  serenity.properties
serenity-webdriver/src/test/java/com/ck/bdd/: AcceptanceTests.java
serenity-webdriver/src/test/java/com/ck/bdd/steps/: ConversionSteps.java  ConverterPage.java
serenity-webdriver/src/test/resources/stories/: fahrenheit_to_celsius_conversion.feature
