<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ck</groupId>
	<artifactId>jbehave-multithreaded</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<artifactId>jbehave-core</artifactId>
			<groupId>org.jbehave</groupId>
			<version>4.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>